apiVersion: apps/v1
kind: Deployment
metadata:
  name: cashoperations-deployment
  labels:
    app: cashoperations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cashoperations
  template:
    metadata:
      labels:
        app: cashoperations
    spec:
      containers:
      - name: cashoperations
        image: mvel1603/cashoperations:spring-cloud-bus-monitor-java-21
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: CASHOPERATIONS_APPLICATION_NAME
        - name: SPRING_PROFILES_ACTIVE
          valueFrom: 
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: SPRING_PROFILES_ACTIVE
        - name: SPRING_CONFIG_IMPORT
          valueFrom: 
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: SPRING_CONFIG_IMPORT
        - name: FIB_AUTH_API_KEY
          valueFrom:
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: FIB_AUTH_API_KEY
#        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
#          valueFrom:
#            configMapKeyRef:
#              name: cashoperations-microservices-configmap
#              key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
---
apiVersion: v1
kind: Service
metadata:
  name: cashoperations
spec:
  selector:
    app: cashoperations
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
