apiVersion: apps/v1
kind: Deployment
metadata:
  name: cashdocumentsservice-deployment
  labels:
    app: cashdocumentsservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cashdocumentsservice
  template:
    metadata:
      labels:
        app: cashdocumentsservice
    spec:
      containers:
      - name: cashdocumentsservice
        image: mvel1603/cashdocumentsservice:spring-cloud-bus-monitor-java-21
        ports:
        - containerPort: 8082
        env:
        - name: SPRING_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: CASHDOCUMENTSSERVICE_APPLICATION_NAME
        - name: SPRING_PROFILES_ACTIVE
          valueFrom: 
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: SPRING_PROFILES_ACTIVE
        - name: SPRING_CONFIG_IMPORT
          valueFrom: 
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: SPRING_CONFIG_IMPORT
        - name: FIB_AUTH_API_KEY
          valueFrom:
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: FIB_AUTH_API_KEY
        - name: CASHREPORTINGSERVICE_SERVICE_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: cashoperations-microservices-configmap
              key: CASHREPORTINGSERVICE_SERVICE_BASE_URL
#        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
#          valueFrom:
#            configMapKeyRef:
#              name: cashoperations-microservices-configmap
#              key: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
---
apiVersion: v1
kind: Service
metadata:
  name: cashdocumentsservice
spec:
  selector:
    app: cashdocumentsservice
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
