apiVersion: v1
kind: ConfigMap
metadata:
  name: cashoperations-microservices-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:8070/eureka/"
  CONFIGSERVER_APPLICATION_NAME: "configserver"
  EUREKA_APPLICATION_NAME: "eurekaserver"
  CASHOPERATIONS_APPLICATION_NAME: "cashoperations"
  CASHREPORTINGSERVICE_APPLICATION_NAME: "cashreportingservice"
  CASHDOCUMENTSSERVICE_APPLICATION_NAME: "cashdocumentsservice"
  GATEWAY_APPLICATION_NAME: "gatewayserver"
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:7080/realms/master/protocol/openid-connect/certs"